.kt-dialog {
  width: 130px;
  margin: 0 auto;
  position: fixed;
  z-index: 1100;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 1rem;
  -webkit-box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 3px 12px 0px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  border-radius: 4px; }
  .kt-dialog.kt-dialog--top-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    top: -100px;
    left: 50%;
    margin-left: -65px;
    -webkit-transition: top 0.6s ease;
    transition: top 0.6s ease;
    border-top-left-radius: 0;
    border-top-right-radius: 0; }
    .kt-dialog.kt-dialog--top-center.kt-dialog--shown {
      top: 0px;
      -webkit-transition: top 0.6s ease;
      transition: top 0.6s ease; }
  .kt-dialog.kt-dialog--loader {
    font-size: 1rem;
    padding: 0.75rem;
    font-weight: 400;
    color: #595d6e; }
    .kt-dialog.kt-dialog--loader.kt-dialog--brand {
      background-color: rgba(93, 120, 255, 0.1);
      color: #5d78ff;
      -webkit-box-shadow: 0px 0px 20px 0px rgba(93, 120, 255, 0.3);
      box-shadow: 0px 0px 20px 0px rgba(93, 120, 255, 0.3); }
    .kt-dialog.kt-dialog--loader.kt-dialog--light {
      background-color: rgba(255, 255, 255, 0.1);
      color: #ffffff;
      -webkit-box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, 0.3);
      box-shadow: 0px 0px 20px 0px rgba(255, 255, 255, 0.3); }
    .kt-dialog.kt-dialog--loader.kt-dialog--dark {
      background-color: rgba(40, 42, 60, 0.1);
      color: #282a3c;
      -webkit-box-shadow: 0px 0px 20px 0px rgba(40, 42, 60, 0.3);
      box-shadow: 0px 0px 20px 0px rgba(40, 42, 60, 0.3); }
    .kt-dialog.kt-dialog--loader.kt-dialog--primary {
      background-color: rgba(88, 103, 221, 0.1);
      color: #5867dd;
      -webkit-box-shadow: 0px 0px 20px 0px rgba(88, 103, 221, 0.3);
      box-shadow: 0px 0px 20px 0px rgba(88, 103, 221, 0.3); }
    .kt-dialog.kt-dialog--loader.kt-dialog--success {
      background-color: rgba(10, 187, 135, 0.1);
      color: #0abb87;
      -webkit-box-shadow: 0px 0px 20px 0px rgba(10, 187, 135, 0.3);
      box-shadow: 0px 0px 20px 0px rgba(10, 187, 135, 0.3); }
    .kt-dialog.kt-dialog--loader.kt-dialog--info {
      background-color: rgba(85, 120, 235, 0.1);
      color: #5578eb;
      -webkit-box-shadow: 0px 0px 20px 0px rgba(85, 120, 235, 0.3);
      box-shadow: 0px 0px 20px 0px rgba(85, 120, 235, 0.3); }
    .kt-dialog.kt-dialog--loader.kt-dialog--warning {
      background-color: rgba(255, 184, 34, 0.1);
      color: #ffb822;
      -webkit-box-shadow: 0px 0px 20px 0px rgba(255, 184, 34, 0.3);
      box-shadow: 0px 0px 20px 0px rgba(255, 184, 34, 0.3); }
    .kt-dialog.kt-dialog--loader.kt-dialog--danger {
      background-color: rgba(253, 57, 122, 0.1);
      color: #fd397a;
      -webkit-box-shadow: 0px 0px 20px 0px rgba(253, 57, 122, 0.3);
      box-shadow: 0px 0px 20px 0px rgba(253, 57, 122, 0.3); }