@extends('layouts.admin.app')

@section('asset-top')
@endsection

@section('body')
<div class="kt-body kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-grid--stretch" id="kt_body">
<div class="kt-content  kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor" id="kt_content">

{{-- pendidikan umum --}}
{{-- @include('master.modal_show.pendidikan_umum');
@include('master.modal_show.pendidikan_kejuruan'); --}}
{{-- end pendidikan umum --}}
{{-- ================================================================================================================== --}}


<table class="table table-striped- table-bordered table-hover table-checkable" id="kt_table_1">
                                <thead>
                                        <th>No</th>
                                        <th>Jenjang Pendidikan</th>
                                        <th>Nama Sekolah</th>
                                        <th>Jurusan</th>
                                        <th>Kota</th>
                                        <th>Tahun Lulus</th>
                                        <th>No. Ijazah</th>
                                        <th>File</th>
                                        <th width="10%">Aksi</th>
                                </thead>
                                <tbody>
                                        @php
                                        $no=1;
                                    @endphp
                                    @foreach ($p_umum as $umum)
                                        <tr>
                                            <td>{{$no++}}</td>
                                            <td>{{$umum->jenjang_pendidikan}}</td>
                                            <td>{{$umum->nama_sekolah}}</td>
                                            <td>{{$umum->jurusan}}</td>
                                            <td>{{$umum->kota}}</td>
                                            <td>{{$umum->tahun_lulus}}</td>
                                            <td>{{$umum->no_ijazah}}</td>
                                            <td>{{$umum->file}}</td>
                                            <td>
                                                <a href="#" class="badge badge-success" data-jenjangpendidikan="{{$umum->jenjang_pendidikan}}" data-tahunlulus="{{$umum->nama_sekolah}}" data-jurusan="{{$umum->jurusan}}" data-kota="{{$umum->kota}}" data-tahunlulus="{{$umum->tahun_lulus}}" data-noijazah="{{$umum->no_ijazah}}" data-file="{{$umum->file}}" data-nipnrp="{{$umum->nip_nrp}}" data-id="{{$umum->id}}"  data-toggle="modal" data-target="#edit_pumum"><span class="fas fa-fw fa-edit"></span></a>
                                                <button class="flaticon-delete" data-deletepumum={{$umum->id}} data-toggle="modal" data-target="#delete_pumum">Delete</button>
                                            </td>
                                        </tr>
                                    @endforeach
                                    <button type="button" class="btn btn-brand btn-elevate btn-icon-sm" data-toggle="modal" data-target="#tambah_pumum" data-whatever="@mdo">
                                            <i class="la la-plus"></i>
                                            New Record
                                    </button>
                                </tbody>
</table>
{{-- delete --}}
<div class="modal modal-danger fade" id="delete_pumum" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title text-center" id="myModalLabel">Delete Confirmation</h4>
            </div>
            <form action="{{route('pendidikan_umum.destroy','test')}}" method="post">
                    {{method_field('delete')}}
                    {{csrf_field()}}
                <div class="modal-body">
                    <center><img src="{{asset('/img/police_stop.gif')}}" alt=""></center>
                    <p class="text-center" style="color:red ">
                        Are you sure you want to delete this?
                    </p>
                        <input type="hidden" name="id" id="delete_pumum" value="">
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal">No, Cancel</button>
                <button type="submit" class="btn btn-warning">Yes, Delete</button>
                </div>
            </form>
        </div>
        </div>
</div>
{{-- tambah_pumum --}}
<div class="modal fade" id="tambah_pumum" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Add Unit Kerja</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                    <form action="{{route('pendidikan_umum.store')}}" method="post" enctype="multipart/form-data" name="registration">
                        @csrf
                        <input type="hidden" value="{{$datas->nip_nrp}}" name="nip_nrp">
                        <div class="form-group">
                            <label for="message-text" class="form-control-label">Jenjang Pendidikan</label>
                            <select name="jenjang_pendidikan" id="" class="form-control">
                                <option value="">Pilih jenjang pendidikan</option>
                                <option value="SD">SD</option>
                                <option value="SLTA">SLTP</option>
                                <option value="SLTA">SLTA</option>
                                <option value="S1">S1</option>
                                <option value="S2">S2</option>
                                <option value="S3">S3</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="form-control-label">Nama Sekolah</label>
                            <input class="form-control" id="message-text" name="nama_sekolah" type="text">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="form-control-label">Jurusan</label>
                            <input class="form-control" id="message-text" name="jurusan" type="text">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="form-control-label">Kota</label>
                            <input class="form-control" id="message-text" name="kota" type="text">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="form-control-label">Tahun Lulus</label>
                            <input type="number" class="form-control" name="tahun_lulus" id="message-text" placeholder="exp:2019">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="form-control-label">Nomer Ijazah </label>
                            <input type="text" class="form-control" id="message-text" name="no_ijazah" >
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="form-control-label">file </label>
                            <input class="form-control" id="message-text" type="file" name="file">
                        </div>
                        <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-primary">Save changes</button>
                        </div>
                    </form>
            </div>
          </div>
        </div>
</div>
{{-- edit --}}
<div class="modal fade" id="edit_pumum" tabindex="-1" role="dialog" aria-labelledby="jdlpendidikanumum" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="jdlpendidikanumum">EDIT PENDIDIKAN UMUM</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <form action="{{route('pendidikan_umum.update','test')}}" name="edit_form" method="post" enctype="multipart/form-data">
                        {{method_field('patch')}}
                        {{csrf_field()}}
                        <input type="hidden" value="" name="nip_nrp" id="nipnrp">
                        <input type="hidden" value="" name="id" id="id">
                        <div class="form-group">
                            <label for="message-text" class="form-control-label">Jenjang Pendidikan</label>
                            <select name="jenjang_pendidikan" id="jenjangpendidikan" class="form-control">
                                <option value="">Pilih jenjang pendidikan</option>
                                <option value="SD">SD</option>
                                <option value="SLTA">SLTP</option>
                                <option value="SLTA">SLTA</option>
                                <option value="S1">S1</option>
                                <option value="S2">S2</option>
                                <option value="S3">S3</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="form-control-label">Nama Sekolah</label>
                            <input class="form-control" id="tahunlulus" name="nama_sekolah" type="text">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="form-control-label">Jurusan</label>
                            <input class="form-control" id="jurusan" name="jurusan" type="text">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="form-control-label">Kota</label>
                            <input class="form-control" id="kota" name="kota" type="text">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="form-control-label">Tahun Lulus</label>
                            <input type="number" class="form-control" name="tahun_lulus" id="tahunlulus" placeholder="exp:2019">
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="form-control-label">Nomer Ijazah </label>
                            <input type="text" class="form-control" id="noijazah" name="no_ijazah" >
                        </div>
                        <div class="form-group">
                            <img src="" alt="kkk" id="file" width="40%"><br>
                            <label for="message-text" class="form-control-label">file </label>
                            <input class="form-control" type="file" name="file">
                        </div>
                        <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-primary">Save changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

{{-- =================================================================================================================== --}}
{{-- =================================================================================================================== --}}
{{-- =================================================================================================================== --}}
<table class="table table-striped- table-bordered table-hover table-checkable" id="kt_table_1">
        <thead>
                <tr>
                        <td>Nama Pendidikan</td>
                        <td>Kota</td>
                        <td>Tahun lulus</td>
                        <td>Lama bulan</td>
                        <td>Ranking</td>
                        <td>Lulus/Tidak</td>
                        <td>keterangan</td>
                        <td>File</td>
                        <td>action</td>
                </tr>
        </thead>
        <tbody>
                @php
                $no=1;
            @endphp
            @foreach ($p_kejuruan as $kejuruan)
            <tr>
            <td>{{$kejuruan->nama_pendidikan}}</td>
            <td>{{$kejuruan->kota}}</td>
            <td>{{$kejuruan->tahun_lulus}}</td>
            <td>{{$kejuruan->lama_bulan}}</td>
            <td>{{$kejuruan->rangking}}</td>
            <td>{{$kejuruan->is_lulus_tidak}}</td>
            <td>{{$kejuruan->keterangan}}</td>
            <td>{{$kejuruan->file}}</td>
                    <td>
                        <button class="flaticon-edit" data-namapendidikan="{{$kejuruan->nama_pendidikan}}" data-kota="{{$kejuruan->kota}}" data-tahunlulus="{{$kejuruan->tahun_lulus}}" data-lamabulan="{{$kejuruan->lama_bulan}}" data-ranking="{{$kejuruan->rangking}}" data-lulustidak="{{$kejuruan->is_lulus_tidak}}" data-keterangan="{{$kejuruan->keterangan}}" data-file="{{$kejuruan->file}}" data-umumid="{{$kejuruan->id}}" data-toggle="modal" data-target="#edit_pkejuruan">Edit</button>
                        <button class="flaticon-delete" data-catid={{$kejuruan->id}} data-toggle="modal" data-target="#delete_pkejuruan">Delete</button>
                    </td>
                </tr>
            @endforeach
            <button type="button" class="btn btn-brand btn-elevate btn-icon-sm" data-toggle="modal" data-target="#tambah_pkejuruan" data-whatever="@mdo">
                    <i class="la la-plus"></i>
                    New Record
            </button>
        </tbody>
</table>
{{-- delete kejuruan --}}
<div class="modal modal-danger fade" id="delete_pkejuruan" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title text-center" id="myModalLabel">Delete Confirmation</h4>
            </div>
            <form action="{{route('pendidikan_kejuruan.destroy','test')}}" method="post">
                    {{method_field('delete')}}
                    {{csrf_field()}}
                <div class="modal-body">
                    <center><img src="{{asset('/img/police_stop.gif')}}" alt=""></center>
                    <p class="text-center" style="color:red ">
                        Are you sure you want to delete this?
                    </p>
                        <input type="hidden" name="id" id="delete_pkejuruan" value="">
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-success" data-dismiss="modal">No, Cancel</button>
                <button type="submit" class="btn btn-warning">Yes, Delete</button>
                </div>
            </form>
        </div>
        </div>
</div>
{{-- add kejuruan --}}
<div class="modal fade" id="tambah_pkejuruan" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Add Kejuruan</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                    <form action="{{route('pendidikan_kejuruan.store')}}" method="post">
                            @csrf

                                  <div class="form-group">
                                      <label for="message-text" class="form-control-label">Nama Pendidikan *</label>
                                      <input class="form-control" id="message-text" name="nama_pendidikan" type="text" required>
                                  </div>
                                  <div class="form-group">
                                      <label for="message-text" class="form-control-label">Kota *</label>
                                      <input class="form-control" id="message-text" name="kota" type="text" required>
                                  </div>
                                  <div class="form-group">
                                      <label for="message-text" class="form-control-label">Tahun Lulus *</label>
                                      <input type="number" class="form-control" name="tahun_lulus"id="message-text" required>
                                  </div>
                                  <div class="form-group">
                                      <label for="message-text" class="form-control-label">Lama Studi *</label>
                                      <input class="form-control" id="message-text" name="lama_bulan"type="number" required></input>
                                  </div>
                                  <div class="form-group">
                                      <label for="message-text" class="form-control-label">Ranking</label>
                                      <input class="form-control" id="message-text" name="ranking"type="number"></input>
                                  </div>
                                  <div class="form-group">
                                      <label for="message-text" class="form-control-label">Lulus / Tidak</label>
                                      <select required class="form-control kt-select2" id="kt_select2_1" name="is_lulus_tidak">
                                              <option value="">select lulus</option>
                                              <option value="Lulus">Lulus</option>
                                              <option value="Tidak">Tidak</option>
                                      </select>
                                  </div>
                                  <div class="form-group">
                                      <label for="message-text" class="form-control-label">Keterangan</label>
                                      <input class="form-control" id="message-text" name="keterangan" type="text"></input>
                                  </div>
                                  <div class="form-group">
                                      <label for="message-text" class="form-control-label">file </label>
                                      <input class="form-control" id="message-text" type="file" name="file"></input>
                              </form>
                          <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          <button type="submit" class="btn btn-primary">Add</button>
                          </div>
                        </form>
            </div>
          </div>
        </div>
</div>
{{-- edit --}}
<div class="modal fade" id="edit_pkejuruan" tabindex="-1" role="dialog" aria-labelledby="jdlpendidikanumum" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="jdlpendidikanumum">EDIT PENDIDIKAN UMUM</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                    <form action="{{route('pendidikan_kejuruan.update','test')}}"  method="post" enctype="multipart/form-data">
                        {{method_field('patch')}}
                        {{csrf_field()}}
                        <input type="hidden" value="" name="nip_nrp" id="nipnrp">

                        <div class="form-group">
                            <label for="message-text" class="form-control-label">Nama Sekolah</label>
                            <input class="form-control" id="tahunlulus" name="nama_sekolah" type="text">
                        </div>

                        <div class="form-group">
                            <img src="" alt="kkk" id="file" width="40%"><br>
                            <label for="message-text" class="form-control-label">file </label>
                            <input class="form-control" type="file" name="file">
                        </div>
                        <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="submit" class="btn btn-primary">Save changes</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>




</div>
@endsection
@section('asset-buttom')
 <script src="{{ asset('template/assets/plugins/custom/datatables/datatables.bundle.js')}}" type="text/javascript"></script>
 {{-- script pendidikanumum edit --}}
 <script>
    $('#edit_pumum').on('show.bs.modal', function (event) {
        var button = $(event.relatedTarget)
        var nipnrp = button.data('nipnrp')
        var jenjangpendidikan = button.data('jenjangpendidikan')
        var namasekolah = button.data('namasekolah')
        var jurusan = button.data('jurusan')
        var kota = button.data('kota')
        var tahunlulus = button.data('tahunlulus')
        var noijazah = button.data('noijazah')
        var id = button.data('id')
        var file = button.data('file')
        var modal = $(this)
        modal.find('.modal-body #jenjangpendidikan').val(jenjangpendidikan);
        modal.find('.modal-body #nipnrp').val(nipnrp);
        modal.find('.modal-body #namasekolah').val(namasekolah);
        modal.find('.modal-body #jurusan').val(jurusan);
        modal.find('.modal-body #kota').val(kota);
        modal.find('.modal-body #tahunlulus').val(tahunlulus);
        modal.find('.modal-body #noijazah').val(noijazah);
        modal.find('.modal-body #id').val(id);
        modal.find('img#file').attr('src', '<?php echo asset('img')?>/'+file);
    })
</script>
{{-- script delete --}}
<script>
        $('#delete_pumum').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget)
            var id = button.data('deletepumum')
            var modal = $(this)
            modal.find('.modal-body #delete_pumum').val(id);
        })
</script>
{{-- ============================================================================================================================= --}}
{{-- edit p kejuruan --}}
<script>
        $('#edit_pkejuruan').on('show.bs.modal', function (event) {
            var button = $(event.relatedTarget)
            var namapendidikan = button.data('namapendidikan')
            var kota = button.data('kota')
            var tahunlulus = button.data('tahunlulus')
            var lamastudi = button.data('lamastudi')

            var rangking = button.data('rangking')
            var lulustidak = button.data('lulustidak')
            var keterangan = button.data('keterangan')
            var id = button.data('id')
            var file = button.data('file')
            var modal = $(this)
            modal.find('.modal-body #kota').val(kota);
            modal.find('.modal-body #namapendidikan').val(namapendidikan);
            modal.find('.modal-body #rangking').val(rangking);
            modal.find('.modal-body #lamastudi').val(lamastudi);
            modal.find('.modal-body #kota').val(kota);
            modal.find('.modal-body #tahunlulus').val(tahunlulus);
            modal.find('.modal-body #lulustidak').val(lulustidak);
            modal.find('.modal-body #keterangan').val(keterangan);
            modal.find('.modal-body #nip_nrp').val(id);
            modal.find('img#file').attr('src', '<?php echo asset('img')?>/'+file);
        })
    </script>
<script>
        $(document).on('hidden.bs.modal', function (e) {
            var target = $(e.target);
            target.removeData('bs.modal')
            .find(".modal-body").html('');
        });
        </script>
@endsection
